html {
  display: flex;
  flex-direction: column;
  font-family: "Great Vibes";
  overflow-x: hidden;
  height: 100vh;
  margin: 0px;
  padding: 0px;
  background-color: rgba(240, 240, 240, 0.707);
}
.wrap {
  min-height: 99vh;
  display: flex;
  flex-direction: column;
}
header {
  padding: 5px;
  background-color: rgb(239, 239, 239);
  width: 100vw;
  height: 30px;
  margin-bottom: 30px;
}
nav {
  font-size: 2rem;
  justify-content: left;
  justify-items: left;
  align-items: left;
  align-content: left;
  display: grid;
  grid-template-columns: 3fr 1fr 1fr 1fr;
}

nav button {
  font-family: inherit;
  color: brown;
  background-color: transparent;
  border: none;
}

nav button:hover {
  cursor: pointer;
  color: rgba(238, 28, 28, 0.867);
}

.card {
  padding: 5px;
  transition: 3ms;
  backdrop-filter: blur(10px);
  margin: 0px 10px 20px 0px;
  border: white 1px solid;
  background: radial-gradient(
    circle at bottom left,
    rgba(255, 255, 255, 0.282),
    rgba(220, 121, 50, 0.42),
    rgba(32, 19, 9, 0.016),
    transparent
  );
  color: black;
  border-radius: 10px;
  min-width: 170px;
  max-width: 560px;
  min-height: 400px;
  max-height: 300px;
  overflow: hidden;
  box-shadow: 5px 5px 15px rgb(255, 255, 255);
}
.card:hover {
  color: white;
  cursor: pointer;
  background: radial-gradient(
    circle at top left,
    rgba(255, 255, 255, 0.282),
    rgba(220, 121, 50, 0.42),
    rgba(32, 19, 9, 0.016)
  );
  transition: ease-in-out 0.6s;
}
.card img {
  margin-right: 15px;
  display: flex;
  align-self: right;
  justify-self: right;
  max-height: 400px;
}
.card h3 {
  margin: 10px;
  font-family: "Great Vibes";
  align-self: center;
  font-size: 3rem;
  color: rgb(61, 20, 4);
}
.card h3:hover {
  color: white;
  transition: 0.4s ease-in-out;
}
.card h5 {
  margin: 10px;
  color: rgb(0, 0, 0);
}

.backimg {
  width: 80vh;
  rotate: 90deg;
  position: absolute;
  top: 0px;
  z-index: -10;
  left: 150px;
  overflow: hidden;
  display: flex;
  flex: grow 1;
}
.cardHolder {
  overflow: scroll;
  columns: 300px;
  gap: 10px;
}
#ABT {
  text-align: justify;
  box-shadow: 0 10px 10px white;
  grid-template-rows: 1fr;
  display: grid;
  grid-template-columns: 2fr, 1fr;
  width: 90vw;
  padding: 15px;
  border-radius: 10px;
  background: radial-gradient(
    circle at bottom left,
    rgba(255, 255, 255, 0.282),
    rgba(220, 121, 50, 0.42),
    rgba(32, 19, 9, 0.016),
    transparent
  );
  backdrop-filter: blur(15px);
}
#ABT h3 {
  color: brown;
  font-size: 2rem;
  margin-bottom: 5px;
}
#ABT img {
  margin: 0px;
  position: relative;
  right: -9px;
  width: 300px;
  grid-area: 1 / 2 / 2 / 3;
}
#content {
  padding-left: 15px;
  flex: 1;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.cardHolder::-webkit-scrollbar {
  width: 8px;
}

.cardHolder::-webkit-scrollbar-track {
  background: transparent;
}

.cardHolder::-webkit-scrollbar-thumb {
  background-color: #888;
  border-radius: 4px;
}

footer {
  border-bottom: rgba(220, 121, 50, 0.82) 3px solid;
  color: rgb(71, 71, 71);
  padding: 10px;
  background-color: rgba(255, 255, 255, 0.378);
  backdrop-filter: blur(10px);
  height: 100px;
  width: 99vw;
  bottom: 0px;
  display: grid;
  grid-template-columns: 1fr, 1fr, 1fr;
}
footer div {
  grid-area: 1/2/2/3;
}
